.bg {
  background-image: url("./assets/backgrounds.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 120vh;
  position: relative;
  text-shadow: 4px 4px 4px rgba(0, 0, 0, .2);
}

.bg2 {
  background-image: url("./assets/background2.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 10vh;
  width: auto;
  height: auto;
  position: relative;
  text-shadow: 3px 3px 3px rgba(0, 0, 0, .2);
}

.bg3 {
  background-image: url("./assets/backgrounds.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 140vh;
  position: relative;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
}


.dis1{
  letter-spacing: 2px; 
  font-family: Arial Rounded MT Bold;
}


.dis2{
  letter-spacing: 5px; 
  font-family: Arial;
}

.title{
   background: white;
   border: 2px solid black;
   border-radius: 10px;
   width: 190px;
   padding: 5px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, .4);
}

.title1{
  background: white;
  border: 2px solid black;
  border-radius: 10px;
  width: 70%;
  padding: 5px;
  margin-bottom: 30px;
   box-shadow: 4px 4px 4px rgba(0, 0, 0, .4);
}

.main-timeline {
  position: relative
}

#navbarNav{
  font-family: Chalkduster;
  text-decoration: none;
}

#brand{
  font-family: Chalkduster;
  margin-left: 10px;
}

#Lmobile{
  text-decoration: none;
}


.main-timeline:before {
  content: "";
  display: block;
  width: 2px;
  height: 100%;
  background: #c6c6c6;
  margin: 0 auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0
}

.main-timeline .timeline {
  margin-bottom: 40px;
  position: relative
}

.main-timeline .timeline:after {
  content: "";
  display: block;
  clear: both
}

.main-timeline .icon {
  width: 18px;
  height: 18px;
  line-height: 18px;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0
}

.main-timeline .icon:before,
.main-timeline .icon:after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.33s ease-out 0s
}

.main-timeline .icon:before {
  background: #fff;
  border: 2px solid #232323;
  left: -3px
}

.main-timeline .icon:after {
  border: 2px solid #c6c6c6;
  left: 3px
}

.main-timeline .timeline:hover .icon:before {
  left: 3px
}

.main-timeline .timeline:hover .icon:after {
  left: -3px
}

.main-timeline .date-content {
  width: 50%;
  float: left;
  margin-top: 22px;
  position: relative
}

.main-timeline .date-content:before {
  content: "";
  width: 36.5%;
  height: 2px;
  background: #c6c6c6;
  margin: auto 0;
  position: absolute;
  top: 0;
  right: 10px;
  bottom: 0
}

.main-timeline .date-outer {
  width: 125px;
  height: 125px;
  font-size: 16px;
  text-align: center;
  margin: auto;
  z-index: 1
}

.main-timeline .date-outer:before,
.main-timeline .date-outer:after {
  content: "";
  width: 125px;
  height: 125px;
  margin: 0 auto;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  transition: all 0.33s ease-out 0s
}

.main-timeline .date-outer:before {
  background: #fff;
  border: 2px solid #232323;
  left: -6px
}

.main-timeline .date-outer:after {
  border: 2px solid #c6c6c6;
  left: 6px
}

.main-timeline .timeline:hover .date-outer:before {
  left: 6px
}

.main-timeline .timeline:hover .date-outer:after {
  left: -6px
}

.main-timeline .date {
  width: 100%;
  margin: auto;
  position: absolute;
  top: 27%;
  left: 0
}

.main-timeline .month {
  font-size: 18px;
  font-weight: 700
}

.main-timeline .year {
  display: block;
  font-size: 30px;
  font-weight: 700;
  color: #232323;
  line-height: 36px
}

.main-timeline .timeline-content {
  width: 50%;
  padding: 60px 0 20px 50px;
  float: right
}

.main-timeline .title {
  font-size: 19px;
  font-weight: 700;
  line-height: 24px;
  margin: 0 0 15px 0;
}

.main-timeline .description {
  margin-bottom: 0;
  color : black;
  border: 2px solid black;
  border-radius: 4px;
  background-color: lightgrey;
  padding: 20px;
  box-shadow: 6px 6px 6px rgba(0, 0, 0, .6);
}

.main-timeline .timeline:nth-child(2n) .date-content {
  float: right;
}

.main-timeline .timeline:nth-child(2n) .date-content:before {
  left: 10px;
}

.main-timeline .timeline:nth-child(2n) .timeline-content {
  padding: 20px 50px 20px 0;
  text-align: left;
}

@media only screen and (max-width: 991px) {
  .main-timeline .date-content {
      margin-top: 35px
  }
  .main-timeline .date-content:before {
      width: 22.5%
  }
  .main-timeline .timeline-content {
      padding: 10px 0 10px 30px
  }
  .main-timeline .title {
      font-size: 17px
  }
  .main-timeline .timeline:nth-child(2n) .timeline-content {
      padding: 10px 30px 10px 0
  }
}

@media only screen and (max-width: 767px) {
  .main-timeline:before {
      margin: 0;
      left: 7px
  }
  .main-timeline .timeline {
      margin-bottom: 20px
  }
  .main-timeline .timeline:last-child {
      margin-bottom: 0
  }
  .main-timeline .icon {
      margin: auto 0
  }
  .main-timeline .date-content {
      width: 95%;
      float: right;
      margin-top: 0
  }
  .main-timeline .date-content:before {
      display: none
  }
  .main-timeline .date-outer {
      width: 110px;
      height: 110px
  }
  .main-timeline .date-outer:before,
  .main-timeline .date-outer:after {
      width: 110px;
      height: 110px
  }
  .main-timeline .date {
      top: 30%
  }
  .main-timeline .year {
      font-size: 24px
  }
  .main-timeline .timeline-content,
  .main-timeline .timeline:nth-child(2n) .timeline-content {
      width: 95%;
      text-align: center;
      padding: 30px 0;
  }
  .main-timeline .title {
      margin-bottom: 10px
  }
}

.rgb-border {
  background:4;
  background: linear-gradient(155deg, #020024 0%, red 0%, #ffab00 12%, #e0ff00 24%, #00ff08 36%, #00e4ff 48%, #0005ff 60%, #fe00e7 72%, red 84%, #ffa200 96% );
  width: 11em;
  height: 4em;
  margin: 1em;
  position: relative;
  animation: gradient 55s linear infinite;
}

.rgb-border::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background: inherit;
  position: absolute;
  filter: blur(4px);
}

.rgb-border .butang {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #000000;
  background-image: linear-gradient(147deg, #000000 0%, #1f1f1f 74%);
  width: 9.8em;
  height: 3.3em;
  text-align:center;
  text-decoration: none;
  padding: 1.0em;
  color: #fff;
  font-size: 1.1em;
  letter-spacing: 1px;
}

@keyframes gradient {
  0% {
      background-position: 0 0;
  }
  50% {
      background-position: 18.75rem 31.25rem;
  }
  100% {
      background-position: 0.1rem 0.1rem;
  }
}

.rgb-border2 {
  background:4;
  background: linear-gradient(155deg, #020024 0%, red 0%, #ffab00 12%, #e0ff00 24%, #00ff08 36%, #00e4ff 48%, #0005ff 60%, #fe00e7 72%, red 84%, #ffa200 96% );
  width: 11em;
  height: 36.5em;
  margin: 3em;
  position: relative;
  animation: gradient 55s linear infinite;
}

.rgb-border2::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background: inherit;
  position: absolute;
  filter: blur(3px);
}

.rgb-border2 .butang {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #000000;
  background-image: linear-gradient(147deg, #000000 0%, #1f1f1f 74%);
  width: 9.8em;
  height: 3.3em;
  text-align:center;
  text-decoration: none;
  padding: 1.0em;
  color: #fff;
  font-size: 1.1em;
  letter-spacing: 1px;
}

@keyframes gradient {
  0% {
      background-position: 0 0;
  }
  50% {
      background-position: 18.75rem 31.25rem;
  }
  100% {
      background-position: 0.1rem 0.1rem;
  }
}
.card{
  margin: auto;
  max-width: 950px;
  width: 90%;
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 1rem;
  border: transparent;
}
@media(max-width:767px){
  .card{
      margin: 3vh auto;
  }
}
.cart{
  background-image: url('./assets/scary.jpeg');
  padding: 4vh 5vh;
  border-bottom-left-radius: 1rem;
  border-top-left-radius: 1rem;
}
@media(max-width:767px){
  .cart{
      padding: 4vh;
      border-bottom-left-radius: unset;
      border-top-right-radius: 1rem;
  }
}
.summary{
  background-color: #ddd;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  padding: 4vh;
  color: rgb(65, 65, 65);
}
@media(max-width:767px){
  .summary{
  border-top-right-radius: unset;
  border-bottom-left-radius: 1rem;
  }
}
.summary .col-2{
  padding: 0;
}
.summary .col-10
{
  padding: 0;
}.row{
  margin: 0;
}
.title b{
  font-size: 1.5rem;
}
.main{
  margin: 0;
  padding: 2vh 0;
  width: 100%;
}
.col-2, .col{
  padding: 0 1vh;
}
a{
  padding: 0 1vh;
}
.close{
  margin-left: auto;
  font-size: 0.7rem;
}
img{
  width: 22rem;
}
.back-to-shop{
  margin-top: 4.5rem;
}
h5{
  margin-top: 4vh;
}
hr{
  margin-top: 1.25rem;
}
form{
  padding: 2vh 0;
}
select{
  border: 1px solid rgba(0, 0, 0, 0.137);
  padding: 1.5vh 1vh;
  margin-bottom: 4vh;
  outline: none;
  width: 100%;
  background-color: rgb(247, 247, 247);
}
input{
  border: 1px solid rgba(0, 0, 0, 0.137);
  padding: 1vh;
  margin-bottom: 4vh;
  outline: none;
  width: 100%;
  background-color: rgb(247, 247, 247);
}
input:focus::-webkit-input-placeholder
{
    color:transparent;
}

a{
  color: black; 
}
a:hover{
  color: black;
  text-decoration: none;
}
#code{
  background-image: linear-gradient(to left, rgba(255, 255, 255, 0.253) , rgba(255, 255, 255, 0.185)), url("https://img.icons8.com/small/16/000000/long-arrow-right.png");
  background-repeat: no-repeat;
  background-position-x: 95%;
  background-position-y: center;
}

.col-md-4 .summary {
  background-image: url('./assets/scary.jpeg');
}

